nav {
  background-color: rgb(74, 158, 186);
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  font-size: 20px;
  color: white;
  padding: 1rem;
}

.main-nav-list li,
.side-nav-list li {
  display: flex;
  gap: 1rem;
}

.main-nav-list,
.side-nav-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-nav-list,
.nav-heading {
  padding-bottom: 2rem;
}

.nav-heading {
  font-size: 25px;
  font-weight: bold;
}

.icon {
  height: 20px;
  width: 20px;
}

svg {
  fill: white;
  height: 25px;
}

header {
  background-color: lightgray;
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: 4fr 5fr;
}

.heading-row1-2,
.heading-row2-2 {
  padding: 1rem 3rem;
}

.heading-row1-2,
.heading-row2-2,
.heading-row2-2 ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.heading-row1-2 input {
  margin-right: auto;
  height: 25px;
  border: none;
  border-radius: 20px;
  width: 750px;
}

.heading-row2-2 .heading-3-4 {
  margin-right: auto;
}

.heading-3-4 {
  font-size: 20px;
  font-weight: bold;
}

header svg {
  fill: black;
}

main {
  background-color: lightsteelblue;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  border-radius: 50%;
  object-fit: cover;
}

button {
  border: none;
  height: 30px;
  width: 75px;
  border-radius: 20px;
  font-weight: bold;
}
